# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Movie.cs  MovieCast.cs  Review.cs  Trailer.cs  User.cs
ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
ApplicationCore/Helpers/: ErrorReponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IMovieRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
MovieShop.API/: MovieShop.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MovieShop.MVC/Controllers/: AccountController.cs  CastsController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop.MVC/Middlewares/: MovieShopExceptionMiddleware.cs
MovieShop.MVC/Properties/: launchSettings.json
MovieShop.MVC/Views/Casts/: Details.cshtml
MovieShop.MVC/Views/Home/: Index.cshtml
MovieShop.MVC/Views/Movies/: Create.cshtml  Details.cshtml  Genre.cshtml  Genres.cshtml  Index.cshtml  TestView.cshtml
MovieShop.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginInputPartial.cshtml  _MovieCard.cshtml  _MovieResponse.cshtml
MovieShop.MVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
MovieShop.MVC/wwwroot/css/: site.css
MovieShop.UnitTests/: MovieServiceUnitTest.cs
MovieShopSPA/: package-lock.json
(+73 files in other folders)
